<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片居中溢出隐藏</title>
    <style type="text/css">
        div{
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        p{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            padding: 0;
        }
        img{
            position: absolute;
            display: block;
            top: -50%;
            left: -50%;
        }
        img.hidden{visibility:hidden;position:static;}
    </style>
</head>
<body>
    <div>
        <p>
            <img src="img/6.jpg"><img class="hidden" src="img/6.jpg">
        </p>
    </div>
</body>
</html>