<!DOCTYPE html>
<html>
<head>
    <title>BUTTON</title>
    <meta charset="utf-8">
    <style type="text/css">
        a {
            text-decoration: none;
        }
        span{
            display: inline-block;
            border-style: solid;
            border-width: 4px 4px 0;
            border-color: #fff transparent transparent;
            vertical-align: middle;
            margin-left: 3px;
        }
        .u-btn{
            display: inline-block;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            padding: 4px 15px;
            margin: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #2b88bf;
            border-radius: 5px;
            background:linear-gradient(#6dbde4,#399dd8);
            font-size: 12px;
            color: #fff;
            cursor: pointer;
        }
        .u-btn:hover{
            background-color:#122772;
        }
    </style>
</head>
<body>
    <button class="u-btn">click</button>
    <a class="u-btn" href="#">click</a>
    <a class="u-btn" href="#">
        click
        <span></span>
    </a>
</body>
</html>