<!DOCTYPE html>
<html>
<head>
    <title>简易表单</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{margin:10px; font-family: Arial; font-size: 12px;}
        fieldset{border:0px;}
        legend{
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        label{
            display: inline-block;
            float:left;
            margin-right: -90px;
            width: 90px;
            height: 30px;
            line-height: 25px;
            font-weight: bold;
            color: #555;
            text-align:right;
        }
        .formitm{margin-top: 20px;}
        .ipt{margin-left: 100px;}
        .ipt input{
            display: inline-block;
            width: 170px;
            height: 17px; 
            line-height: 17px; 
            padding:5px;
            vertical-align: middle;
        }
        .ipt span{
            color: #777; 
            font-weight: bold; 
            margin-left: 10px;
        }
        .ipt p,.ipt .check{
            margin:0; 
            width: 100%;
            height: 22px; 
            line-height: 22px; 
            color: #999;
            text-align: left;
        }
        .ipt .check{
            margin-left: 5px;
            width: auto;
            height: auto;
        }
        .ipt img{
            position:absolute;
            height: 32px;
            margin-left:10px;
            /*margin-top: -10px;*/
        }
        .ipt span a{
            position:relative;
            left:90px;
            top: 7px;
        }
        .ipt .p-check{
            margin-top: 10px;
        }
        #check{
            float: left;
            width:15px; 
            height:15px; 
            font-weight: normal;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>欢迎注册账户</legend>
            <div class="formitm">
                <label>账号：</label>
                <div class="ipt">
                    <input type="text"/>
                    <span>@163.com</span>
                    <p>6~8个字符，包括字母，数字，下划线以字母开头，字母或数字结尾</p>
                </div>
            </div>
            <div class="formitm">
                <label>初始密码：</label>
                <div class="ipt">
                    <input type="text"/>
                    <p>6~8个字符，区分大小写</p>
                </div>
            </div>
            <div class="formitm">
                <label>确认密码：</label>
                <div class="ipt">
                    <input type="text"/>
                    <p>再次输入密码</p>
                </div>
            </div>
            <div class="formitm">
                <label>验证码：</label>
                <div class="ipt">
                    <input type="text"/>
                    <img src="code.jpg">
                    <span>
                        <a href="#">换一张</a>
                    </span>
                    <p class="p-check">
                        <input id="check" type="checkbox"/>
                        <label class="check" for="check">同意“服务条款”和“隐私权保护和个人信息利用政策”</label>
                    </p>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>