<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四周不留空白列表</title>
    <style type="text/css">
        h3{
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            margin:0;
        }
        .m-demo{
            width: 600px;
            background-color: #dfedf0;
        }
        ul,li{
            margin: 0;
            padding: 0; 
            list-style-type: none;
        }
        li{
/*            border-bottom: 1px dotted #ccc;
*/        }
        div.img,img{
            width: 100px;
            height: 100px;
            float: left;
        }
        div.con{
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div class="m-demo">
        <ul>
            <li>
                <div class="img"><img src="img/1.jpg"></div>
                <div class="con">
                    <h3>标题标题</h3>
                    <p>内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明内容说明</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>