<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全局自适应布局</title>
    <style type="text/css">
        div{
            position: absolute;
            left: 0px;
        }
        .hd,.foot{
            width: 100%;
            height: 100px;
        }
        .hd{
            top: 0px;
            background-color: #ccc;
        }
        .con-left,.con-right{
            top: 100px;
            bottom: 100px;
            height: auto;
        }
        .con-left{
            left: 0px;
            width: 300px;
            background-color: #b8d9e0;
        }
        .con-right{
            right: 0px;
            margin-left: 300px;
            background-color: #b8d9aa;
        }
        .foot{
            bottom: 0px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="hd"></div>
    <div class="con-left"></div>
    <div class="con-right"></div>
    <div class="foot"></div>
</body>
</html>