Github：适用于公司实际项目手脚架或学习参考

Vue:
https://github.com/allan2coder/Vue-SPA

React：
https://github.com/allan2coder/React-SPA

欢迎star或参与共同完善！




―――――――――――――――――――――――――――――――――――――――――――――

vue官方文档（英文）:
http://vuejs.org/guide/

vue官方文档（中文）：
http://cn.vuejs.org/guide/

vue源码学习笔记：
http://jiongks.name/blog/vue-code-review/

―――――――――――――――――――――――――――――――――――――――――――――

react官方文档（英文）：
https://facebook.github.io/react/docs/getting-started.html

react中文社区(内部有视频教程等)：
http://react-china.org/


其他React学习资料在https://github.com/allan2coder/React-SPA 页面底部！